{
  "name": "slack-local-mcp",
  "version": "2.0.0",
  "description": "A lightweight MCP server for Slack automation using cookie-based authentication - no app setup required",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "slack-local-mcp": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start:windows": "node scripts/start-windows.mjs",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run test:unit",
    "test:unit": "npm run build && node --test test/windows-launcher.test.mjs test/file-download.test.mjs test/logger.test.mjs test/lazy-slack-client.test.mjs test/lazy-startup.test.mjs test/resilience.test.mjs test/thread-pagination.test.mjs",
    "test:live": "npm run build && node test-slack-mcp.js",
    "test:windows": "node --test test/windows-launcher.test.mjs"
  },
  "keywords": [
    "mcp",
    "slack",
    "model-context-protocol",
    "ai",
    "assistant"
  ],
  "author": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@toon-format/toon": "^1.0.0",
    "axios": "^1.7.9",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
